# BrickBot

./: .gitattributes  .gitignore  BrickBot.slnx  CLAUDE.md  README.md  RELEASING.md  build-production.ps1  release.ps1
.claude/: settings.json
.claude/rules/: architecture-decisions.md  background-task-tracking.md  context-menu-extension.md  enum-serialization.md  no-global-memory.md  script-save-chain.md  scripting-workflow.md  shared-utilities.md  skills-workflow.md  test-coverage-priorities.md  ui-design-rules.md
.claude/skills/: README.md
.claude/skills/backend-facade/: SKILL.md
BrickBot/: BrickBot.csproj  FodyWeavers.xml  Program.cs
BrickBot.Client/: index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
BrickBot.Client/src/: App.css  App.tsx  index.css  index.tsx
BrickBot.Tests/: BrickBot.Tests.csproj  UnitTest1.cs
BrickBot.Tests/Modules/Script/: JintScriptEngineTests.cs  ScriptDispatcherTests.cs
BrickBot.Tests/Modules/Vision/: GameFrameDiagnosticTests.cs  VisionPerformanceTests.cs
BrickBot/Infrastructure/: ApplicationBootstrapper.cs  ApplicationHost.cs  MainForm.cs  OptimizedForm.cs
BrickBot/Languages/: cn.json  en.json
BrickBot/Modules/Capture/: CaptureEvents.cs  CaptureFacade.cs  CaptureServiceExtensions.cs
BrickBot/Modules/Capture/Models/: CaptureFrame.cs  WindowInfo.cs
BrickBot/Modules/Capture/Services/: BitBltCaptureService.cs  ICaptureService.cs  IFrameBuffer.cs  IScreenshotService.cs  IWindowFinder.cs  ScreenshotService.cs  WinRtCaptureService.cs  WindowFinder.cs
BrickBot/Modules/Core/: CoreServiceExtensions.cs  ModuleNames.cs
BrickBot/Modules/Core/Events/: IProfileEventBus.cs  ProfileEventBus.cs
BrickBot/Modules/Core/Exceptions/: OperationException.cs
BrickBot/Modules/Core/Helpers/: LogHelper.cs
BrickBot/Modules/Core/Ipc/: BaseFacade.cs  FacadeRegistration.cs  IFacadeRegistry.cs  IpcRequest.cs  PayloadHelper.cs
BrickBot/Modules/Core/Models/: AppEnvironment.cs
BrickBot/Modules/Core/Services/: EagerLoadingService.cs  FormInteractionService.cs  GlobalPathService.cs  PerformanceMonitor.cs
BrickBot/Modules/Core/Utilities/: IntPtrJsonConverter.cs  JsonHelper.cs  WinFormsDebounce.cs
BrickBot/Modules/Core/WebView/: EmbeddedResourceProvider.cs  IpcHandler.cs  SplashScreenPanel.cs
BrickBot/Modules/Database/: DatabaseServiceExtensions.cs
BrickBot/Modules/Database/Migrations/: 202604280001_CreateTemplatesTable.cs  202604280002_CreateDetectionsTable.cs  202604280003_CreateTrainingSamplesTable.cs  202604290001_CreateRecordingsTables.cs  202604300001_AddTrainingSampleObjectBox.cs
BrickBot/Modules/Database/Services/: DatabaseMigrationService.cs  IDatabaseMigrationService.cs  IMigrationRunner.cs  MigrationRunner.cs
BrickBot/Modules/Detection/: DetectionEvents.cs  DetectionFacade.cs  DetectionServiceExtensions.cs
BrickBot/Modules/Detection/Entities/: DetectionEntity.cs  TrainingSampleEntity.cs
BrickBot/Modules/Detection/Models/: DetectionDefinition.cs  DetectionModel.cs  DetectionResult.cs  TrainingSample.cs  TrainingSampleInfo.cs
BrickBot/Modules/Detection/Services/: DetectionFileService.cs  DetectionModelStore.cs  DetectionRunner.cs  DetectionTrainerService.cs  IDetectionFileService.cs  IDetectionModelStore.cs  IDetectionRunner.cs  IDetectionTrainerService.cs  ITrainingSampleRepository.cs  ITrainingSampleService.cs  TrainingSampleRepository.cs  TrainingSampleService.cs
BrickBot/Modules/Input/: InputFacade.cs  InputServiceExtensions.cs
BrickBot/Modules/Input/Models/: InputMode.cs  MouseButton.cs
BrickBot/Modules/Input/Services/: IInputService.cs  SendInputService.cs
BrickBot/Modules/Profile/: ProfileEvents.cs  ProfileFacade.cs  ProfileServiceExtensions.cs
BrickBot/Modules/Profile/Models/: Profile.cs  ProfileConfiguration.cs  ProfileRequests.cs
BrickBot/Modules/Profile/Services/: ProfileRepository.cs  ProfileService.cs  ProfileTempService.cs
BrickBot/Modules/Recording/: RecordingFacade.cs  RecordingServiceExtensions.cs
BrickBot/Modules/Recording/Entities/: RecordingEntity.cs
BrickBot/Modules/Recording/Models/: Recording.cs
BrickBot/Modules/Recording/Services/: IRecordingRepository.cs  IRecordingService.cs  RecordingRepository.cs  RecordingService.cs
BrickBot/Modules/Runner/: RunnerEvents.cs  RunnerFacade.cs  RunnerServiceExtensions.cs
BrickBot/Modules/Runner/Models/: RunnerStatus.cs
BrickBot/Modules/Runner/Services/: IRunLog.cs  IRunnerService.cs  RunnerService.cs
BrickBot/Modules/Script/: ScriptEvents.cs  ScriptFacade.cs  ScriptServiceExtensions.cs
BrickBot/Modules/Script/Resources/: brickbot.d.ts
BrickBot/Modules/Script/Services/: HostApi.cs  IScriptDispatcher.cs  IScriptEngine.cs  IScriptFileService.cs  IScriptHost.cs  IScriptTypingsProvider.cs  JintScriptEngine.cs  ScriptContext.cs  ScriptDispatcher.cs  ScriptFileService.cs  ScriptHost.cs  ScriptTypingsProvider.cs  StdLib.cs
BrickBot/Modules/Setting/: SettingEvents.cs  SettingFacade.cs  SettingServiceExtensions.cs
BrickBot/Modules/Setting/Models/: GlobalSettings.cs  LanguageSettings.cs
BrickBot/Modules/Setting/Services/: GlobalSettingService.cs  LanguageService.cs  SettingFileService.cs  WindowStateService.cs
BrickBot/Modules/Template/: TemplateFacade.cs  TemplateServiceExtensions.cs
BrickBot/Modules/Template/Entities/: TemplateEntity.cs
BrickBot/Modules/Template/Models/: TemplateInfo.cs
BrickBot/Modules/Template/Services/: ITemplateFileService.cs  ITemplateRepository.cs  TemplateFileService.cs  TemplateRepository.cs
BrickBot/Modules/Vision/: VisionFacade.cs  VisionServiceExtensions.cs
BrickBot/Modules/Vision/Models/: VisionMatch.cs
BrickBot/Modules/Vision/Services/: ITemplateLoader.cs  IVisionService.cs  VisionService.cs
BrickBot/Properties/: launchSettings.json
docs/: AI_GUIDE.md  CHANGELOG.md  KEYWORDS_INDEX.md  README.md
docs/ai-assistant/: REFERENCE.md  TESTING_GUIDE.md  TROUBLESHOOTING.md
docs/core/: ADVANCED_PATTERNS.md  DESIGN_DECISIONS.md  DEVELOPMENT.md  PROJECT_OVERVIEW.md  PROJECT_STRUCTURE.md
docs/keywords/: BACKEND.md  DOCUMENTATION.md  FRONTEND.md  HOW_TO.md
(+138 files in other folders)
